-rw-r--r-- 1 Administrator 197121 9 Apr 27 22:21 ./.gitignore
-rw-r--r-- 1 Administrator 197121 16 May  8 00:17 ./add_files.bat
-rw-r--r-- 1 Administrator 197121 412 May  8 00:13 ./add_files.sh
-rw-r--r-- 1 Administrator 197121 800 May  8 00:14 ./file-cdn-urls.txt
-rw-r--r-- 1 Administrator 197121 890 May  7 23:46 ./README.md
-rw-r--r-- 1 Administrator 197121 29M Dec 22 23:17 ./software/alertmanager-0.25.0.windows-amd64.zip
-rw-r--r-- 1 Administrator 197121 7.3M Mar  5  2022 ./software/mysqld_exporter-0.14.0.windows-amd64.zip
-rw-r--r-- 1 Administrator 197121 87M Mar 21 21:36 ./software/prometheus-2.43.0.windows-386.zip
-rwxr-xr-x 1 Administrator 197121 20M Apr 18 02:02 ./software/windows_exporter-0.22.0-386.exe
-rw-r--r-- 1 Administrator 197121 11M Mar 27 03:59 ./software/windows_exporter-0.22.0-amd64.msi
